# VITE_API_BASE_URL="http://160.25.62.109:8196/api/v1"
VITE_API_BASE_URL="https://live-face-tracker.mssplonline.in/api/v1"
# VITE_API_BASE_URL="http://127.0.0.1:4500/api/v1"
VITE_LIVEKIT_URL="wss://livekit.mssplonline.in"

# VITE_WEBSOCKET_URL="ws://160.25.62.109:8196"
VITE_WEBSOCKET_URL="ws://localhost:4500"

VITE_MINIO_BUCKET_NAME="live-face-tracker"
VITE_MINIO_SERVER_URL="https://minio.mssplonline.in"